[gd_scene load_steps=3 format=3 uid="uid://ckypc02cb5env"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03jks"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.380392, 0.8, 0.388235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.705882, 0.909804, 0, 1)
border_blend = true
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_0fg2i"]
/styles/green = SubResource("StyleBoxFlat_03jks")

[node name="ButtonTopBar" type="Button"]
theme = SubResource("Theme_0fg2i")
theme_override_styles/normal = SubResource("StyleBoxFlat_03jks")
theme_override_styles/hover = SubResource("StyleBoxFlat_03jks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03jks")
theme_override_styles/disabled = SubResource("StyleBoxFlat_03jks")
theme_override_styles/focus = SubResource("StyleBoxFlat_03jks")
text = "SIMPLE EDITOR
"
