[gd_scene load_steps=2 format=3 uid="uid://ckypc02cb5env"]

[ext_resource type="Theme" uid="uid://cpstbeulpubdx" path="res://addons/editor-shaved/theme.tres" id="1_2cnqf"]

[node name="ButtonTopBar" type="Button"]
offset_right = 236.0
offset_bottom = 41.0
size_flags_horizontal = 3
theme = ExtResource("1_2cnqf")
text = "Simple Editor
"
